# ror2-WolfFixes

./: WolfoFixes.sln
mod_SpawnPoolFixer/: CHANGELOG.md  README.md  manifest.json
mod_WolfoFixes/: CHANGELOG.md  README.md  manifest.json
mod_WolfoFixes/plugins/Fixes/Languages/en/: drones_fixed.json  item_descriptions_fixed.json  items_fixed.json  surv_descriptions_fixed.json  survivor_fixed.json
proj_SpawnPoolFixer/: SotsSpawnPoolFixer.sln  SpawnPoolFixer.csproj
proj_SpawnPoolFixer/Code/: Config.cs  SpawnPoolFixer.cs
proj_WolfoFixes/: WolfoFixes.csproj
proj_WolfoFixes/code/: Language.cs  Log.cs  WConfig.cs  WolfoFixes.cs
proj_WolfoFixes/code/Gameplay/: BodyFixes.cs  DCCS_SpawnPool.cs  DevotionFixes.cs  EquipmentFixes.cs  GameplayMisc.cs  InteractableFixes.cs  ItemFixes.cs  ItemTags.cs  PrayerBeads.cs  Simualcrum.cs
proj_WolfoFixes/code/Misc/: Audio.cs  RandomFixes.cs  ShapingSeed.cs  ShrineHalcyonFixes.cs
proj_WolfoFixes/code/Text/: Language.cs  LogFixes.cs  TextFixes.cs
proj_WolfoFixes/code/Visual/: MissingEliteDisplays.cs  OptionPickupStuff.cs  SkinFixes.cs  Visuals.cs
proj_WolfoFixes/code/_Debugging/: Commands.cs  TestLoadOrder.cs
proj_WolfoFixes/code/_NeededForOtherMods/: Shared.cs  Util.cs
proj_WolfoLibrary/: WolfoLibrary.csproj
proj_WolfoLibrary/code/: Log.cs  Networker.cs  WConfig.cs  WolfoLibrary.cs
proj_WolfoLibrary/code/UnusedContent/: ShrineHalcyonFixes.cs  VoidElite.cs  VoidSuppressor.cs
proj_WolfoLibrary/code/_Debugging/: ArrayUtil.cs  Commands.cs  Commands_List.cs  IconGenerate.cs  TestLoadOrder.cs  Test_Logbook.cs  Testing.cs
proj_WolfoLibrary/code/_Helpers/: AssetUtils.cs  ExtraActions.cs  Helpers.cs
proj_WolfoLibrary/code/_NeededForOtherMods/: Shared.cs  SkinStuff.cs  Tags.cs  Util.cs  _MissedContent.cs
